TWILIO_ACCOUNT_SID=AC53712e69dfa4cfa5fc519448a93e80bc
TWILIO_API_KEY=SKce9673bc8fc0164bfc673294ac23a74e
TWILIO_API_SECRET=Icbc3cdq9W5uMNpk30xNRoZONAlKFSlt

ATLAS_URI = mongodb+srv://admin-sam:admin-sam@cluster0.vyveg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority